{
  "manifest_version": 3,
  "name": "Layout Tester - Image & Text Checker",
  "version": "1.1",
  "description": "Check your web layouts by replacing images and resizing text. Ensure your design stays robust during content changes.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
